REACT_APP_FIREBASE_API_KEY = AIzaSyDhMSuyiwWSLIZyt4OWK65ms3JueMykT5I 
REACT_APP_FIREBASE_AUTH_DOMAIN = stgauino.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = stgauino
REACT_APP_FIREBASE_STORAGE_BUCKET = stgauino.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 954746004699 
REACT_APP_FIREBASE_APP_ID = 1:954746004699:web:3b555c2f661839afa358fe